<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Html For Beginners">
		<title>Simple Layout</title>
		<link rel="stylesheet" href="style.css">
		<script></script>
		<style>
			body {margin: 0; padding: 0; font-family: Tahoma}

			.header
			{
				background: #333;
				color: #FFF;
				font-size: 20px;
				text-align: center;
				padding: 10px 0;
			}

			.navigation
			{
				background: #DDD;
				color: #676767;
				text-align: center;
			}

			ul {list-style: none; padding: 0; margin:0;}
			ul li {display: inline-block; padding:10px;}

			.content
			{
				text-align: center;
				padding: 20px 0;
			}

			.footer
			{
				background: #333;
				color: #FFF;
				text-align: center;
				padding: 10px 0;
			}
		</style>
	</head>
	<body>
		<div class="header">
			Beginners Guide To Html
		</div>

		<div class="navigation">
			<ul>
				<li>Div</li>
				<li>Paragraph</li>
				<li>Heading</li>
				<li>Unorderd List</li>
				<li>Classes</li>
				<li>Form</li>
			</ul>
		</div>
		<div class="content">
			<h1>Steve Jobs</h1>
			<img src="Steve.jpg" alt="Steve Jobs">
			<p>Steve Paul Steve Jobs (February 24, 1955 - October 5, 2011)</p>
			<p>
				Apple Inc. <a href="http://allaboutstevejobs.com/" target="_blank"> Visit Steve Jobs Website </a>
			</p>
		</div>
		<div class="footer">
		Copyright &copy; 2017 All Right Reserved To Alsheyab &reg; Team
		</div>

	</body>
</html>